<snippet>
  <content>.navbar.navbar-default.navbar-fixed-top(role="navigation", bs-navbar, ng-controller="${1:NavbarCtrl}")
  .container
    .navbar-header
      a.navbar-brand(href="#") ${2:App}
    div
      ul.nav.navbar-nav
        li(data-match-route=".*${3:home}.*"): a(href="#/${4:home}") Home

      ul.nav.navbar-nav.navbar-right
        li.dropdown(bs-dropdown="dropdownMenu")
          a.dropdown-toggle(href="javascript:void(0)", data-toggle="dropdown")
            i.fa.fa-flag-o
              | &nbsp;{{ locale }}
              b.caret
</content>
  <tabTrigger>navbar</tabTrigger>
  <scope>source.jade</scope>
</snippet>
